{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "axiom",
  "compatibility_date": "2026-08-16",

  "assets": {
    "directory": "./dist"
  },

  "routes": [
    {
      "pattern": "axiom.vaelenhq.com",
      "custom_domain": true
    }
  ]
}
